# vertx-insult-gateway

./: .project  Jenkinsfile  README.adoc  pom.xml
src/main/java/io/vertx/starter/: MainVerticle.java
src/test/java/io/vertx/starter/: MainVerticleTest.java
